@import 'variable';
@import 'resources';


*{
    margin: 0;
    padding: 0;
    font-family: $font;
}
header{
     background-color: lighten($primary-color,40%);
}
 .logo{
        margin-right: auto;
       max-width: 250px;
       max-height: 250px;
    }
nav{
    box-sizing: border-box;
    padding: 1.5rem 2rem;
    height: 75px;
    width: 100%;
    display: flex;
     justify-content: flex-end;

    ul{
        display: flex;
        gap: 1em;
        align-items: flex-end;
        justify-content: flex-end;
    }
     
    li{
        list-style-type: none;
             @include btn;
             &:hover{
                 border-radius: 30px;
                  border: 1px solid $text-color-black;
                
             }
            }
      
}


.Card{
    @include card;
}

.black-text-box{
    color: $text-color-white;
    background-color: $text-color-black;
    padding: 10px 0;
    overflow: hidden;
    font-weight: map-get($font-weight,thin);
    margin-bottom: 0px;
}

.Main{
    display: grid;
    grid-template-rows:200px auto ;
    grid-template-areas: "text text"
    "pic pic";
}
.text-box{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 1.2rem;
    grid-area: text;

    h1{
        font-weight: map-get($font-weight, thin);
        font-size: 4.5em;
        
        
    }
}
.pic-grid{
    display: grid;
    grid-template-rows: 30px auto;
    grid-area: pic;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: baseline;
}

@include sm{
    body{
        width: 100%;
    }
    nav{
    width:auto;
    padding: 0.8rem 1rem;
    height: 120px;
    }
    ul{
         gap: 0.5em;

    }
    .logo{
        width: 100px;
        
    }
    li{
        font-size: 0.5em;
        font-weight:map-get($font-weight, bold );
    }
   .text-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0.8em 0;
    h1{
        font-size: 2em;
    }
   }
   .pic-grid{
    display: grid;
    grid-template-rows: 30px ;
    gap: 0;
}
   .cards{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
   }
   .Main{
    grid-template-areas: "pic pic"
    "pic pic "
    "text text";
   }
   .last{
    grid-column: 1/4;
    justify-self: center;
   }
}